<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bobby | Developer</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/Style.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       
    </head>
    <body>
        <header class="Header">
            <a href="index.html" id="Logo">
                <h1>
                    <img src="Img/Bobby Dickerson.png" alt=""/>
                </h1>
                    
            </a>
                <nav>
                        <ul>
                            <li><a href="index.html" class="selected">Projects</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>      
             
          </header>
              
        </header>
                <div id="wrapper">
            <section class="Section">
                <img src="Img/bobby.png" alt="My Picture" class="profile-photo">
                <h3>About</h3>
                <p>Hi! My name is Bobby Dickerson! This is my student portfolio where I show all of my work. I like to play video games and watch TV! I also like to do Martial Arts!</p>
                <p>Feel free to contact Dan Via twitter his user name is <a href="http://twitter.com/daniwao">@daniwao</a></p>
            </section>                
        
        <footer class="Footer">
            <a href="http://twitter.com/daniwao"><img src="Img/twitter.jpg" alt="Twitter Handle"class="social-media-icon"></a>
            <a href="http://instagram.com"><img src="Img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
            <p>&COPY; 2015 Bobby Dickerson</p>  
        </footer>
                </div>
                <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
                    </div>
                <div class="container">
                    <h2>Large Modal</h2>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large Modal</button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                          </div>
                          <div class="modal-body">
                            <p>This is a large modal.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    </body>
        

              <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="JS/main.js"></script>
</html>
