<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bobby | Developer</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/Style.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" >
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
     

    </head>
    
        <header class="Header">
            <a href="index.html" id="Logo">
                <h1>
                    <img src="Img/Bobby Dickerson.png" alt=""/>
                </h1>
                 
                <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
            <body>
                <div id="wrapper" font color="white">
                <section id="primary">
                    <h3>General Information</h3>
                    <p>I am currently a student a Pasadena High School! I am learning about Computer Science!</p>
                    <p>Email and Twitter are the best ways to reach me!</p>
                </section>  
                <section id="secondary"
                    <h3>Contact Details</h3>
                    <ul class="contact-info">
                        <li class="mail"><a href="mailto:bobbyhuston04@gmail.com">Email</a></li>
                        <li class="twitter"><a href="http://twitter.com/intent/tweet7screen_name=daniwao">Twitter</a></li>
                    </ul>
                </section>


            <footer class="Footer">
                <a href="http://twitter.com/daniwao"><img src="Img/twitter.jpg" alt="Twitter Handle"class="social-media-icon"></a>
                <a href="http://instagram.com"><img src="Img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
                <p>&COPY; 2015 Bobby Dickerson</p>  
            </footer>
          </div>
                <div id="form-main">
        <div id="form-div">
          <form class="form" id="form1">

            <p class="name">
              <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
            </p>
            <p class="email">
              <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
            </p>
            <p class="text">
              <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
            </p>
            <div class="submit">
              <input type="submit" value="SEND" id="button-blue"/>
              <div class="ease"></div>
            </div>
          </form>
        </div>
            </div>
                <div class="container">
                    <h2>Large Modal</h2>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large Modal</button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                          </div>
                          <div class="modal-body">
                            <p>This is a large modal.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</html>

