<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bobby | Developer</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/Style.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="Header">
            <a href="index.html" id="Logo">
                <h1>
                    <img src="Img/Bobby Dickerson.png" alt=""/>
                </h1>
               
            </a>
               
              <div>
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
              </div> 
                <nav>
                        <ul>
                            <li><a href="index.html" class="selected">Projects</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
          </header>
              <div class="menu">
                <ul>
                      <li><a href="index.html" class="selected">Projects</a></li>
                      <li><a href="about.html">About Me</a></li>
                      <li><a href="contact.html">Contact</a></li>   
                </ul>
              </div>
        <div id="wrapper">
            <section class="Section">
                <ul id="gallery">
                    <li>
                        <a href="Img/landingpage.png">
                           <img src="Img/landingpage.png" alt="Placeholder text image."/>
                           <div class="container">
                    <h2></h2>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">This Is My Landing Page Project!!</button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                          </div>
                          <div class="modal-body">
                            <p>This is a large modal.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                        </a>
                    </li>
                   <li>
                       <a href="Img/porfolio.png" alt=""/>
                           <img src="Img/porfolio.png" alt="Placeholder text image"/>
 <div class="container">
                    <h2></h2>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">This Is My Landing Page Project!!</button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                          </div>
                          <div class="modal-body">
                            <p>This is a large modal.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                           </a>
                    </li>
                    <li>
                        <a href="Img/placeholder.png">
                           <img src="Img/placeholder.png" alt="Placeholder text image.">
                           <p>This is a Placeholder  Text</p>
                        </a>
                    </li>
                    <li>
                        <a href="Img/placeholder.png">
                           <img src="Img/placeholder.png" alt="Placeholder text image.">
                           <p>This is a Placeholder  Text</p>
                        </a>
                    </li>
                    <li>
                        <a href="Img/placeholder.png">
                           <img src="Img/placeholder.png" alt="Placeholder text image.">
                           <p>This is a Placeholder  Text</p>
                        </a>
                    </li>
                    <li>
                        <a href="Img/placeholder.png">
                           <img src="Img/placeholder.png" alt="Placeholder text image.">
                           <p>This is a Placeholder  Text</p>
                        </a>
                    </li>
                </ul>                 
            </section>           
            <div class="container">
                    <h2>Large Modal</h2>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large Modal</button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                          </div>
                          <div class="modal-body">
                            <p>This is a large modal.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        
        <footer class="Footer">
            <a href="http://twitter.com/daniwao"><img src="Img/twitter.jpg" alt="Twitter Handle"class="social-media-icon"></a>
            <a href="http://instagram.com"><img src="Img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
            <a href="http://vine.co"><img src="Img/vine.jpg" alt="Vine Handle" class="social-media-icon"/></a>
            <a href="http://facebook.com"><img src="Img/facebook.png" alt="Facebook Handle" class="social-media-icon"/></a>
            <a href="http://snapchat.com"><img src="Img/imgres.png" alt="Facebook Handle" class="social-media-icon"/></a>
            <p>&COPY; 2015 Bobby Dickerson</p>  
        </footer>
        </div>
        
        <script src="JS/main.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>

